<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Computadoras</title>
    <link href="Estilos/estilos.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>

    <a href="index.html" style="color:darkgreen;">VER DEFINICIÓN DE LAS LAS CLASES DE COMPUTADORAS</a>

    <br>

    <pre>
    </pre>
    <section>
        <h1>Evolución de la Computadora </h1>

        <hr>
        <section>


            <h1>Ábacco</h1>
            <img src="Imagenes/abaco.jpg" width="160" height="142">
        </section>
        <hr>
        <section>
            <h1>Pascalina</h1>
            <img src="Imagenes/pascalina.jpg" width="160" height="142">

        </section>
        <hr>
        <section>
            <h1>Leibniz</h1>
            <img src="Imagenes/leibnitz3.jpg" width="160" height="142">

        </section>
        <hr>
        <section>
            <h1>Analítica</h1>
            <img src="Imagenes/analitica.jpg" width="160" height="142">


        </section>
        <hr>
        <section>
            <h1>Hollerith</h1>
            <img src="Imagenes/holering.jpg" width="160" height="142">


        </section>
        <hr>
        <section>
            <h1>La IBM</h1>
            <img src="Imagenes/ibm.jpg" width="160" height="142">


        </section>
        <hr>
        <section>
            <h1>La Mark</h1>
            <img src="Imagenes/mark.jpg" width="160" height="142">


        </section>
        <hr>
        <section>
            <h1>Macintosh</h1>
            <img src="Imagenes/macintosh.jpg" width="160" height="142">


        </section>
        <hr>
        <section>
            <h1>Escritorio</h1>
            <img src="Imagenes/escritorio.png" width="160" height="142">


        </section>
        <hr>
        <section>
            <h1>Portátil</h1>
            <img src="Imagenes/portatil.jpg" width="160" height="142">


        </section>

        <hr>
        <aside>



        </aside>

    </section>



</body>
<footer>
    <p style="text-align: center; font-size:20px;">UNIDAD EDUCATIVA COMUNITARIA INTERCULTURAL BILINGÜE SAN JUAN DE ILUMAN</p>
</footer>
</html>